org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError --add-opens java.base/java.lang=ALL-UNNAMED
org.gradle.java.home=/Users/qaysdwekat/Library/Java/JavaVirtualMachines/corretto-17.0.13/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
